background #151515
foreground #dedede
cursor #ffa460
selection_background #464d91
color0 #919191
color8 #bdbdbd
color1 #cf6a4c 
color9 #ffa0a0
color2 #94AE61
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #8197BF
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #678798
color14 #19b2a7
color7 #dedede
color15 #ffffff
selection_foreground #111111
